# argus-intelligence-api

./: pom.xml
docs/database/: 01_create_contexto_java.sql
src/main/java/br/com/fiap/argus/: ArgusIntelligenceApiApplication.java
src/main/java/br/com/fiap/argus/client/: ClienteNASAFirms.java  ClienteOcorrenciaCSharp.java  ClienteWeather.java
src/main/java/br/com/fiap/argus/config/: SecurityConfig.java
src/main/java/br/com/fiap/argus/controller/: BiomaController.java
src/main/java/br/com/fiap/argus/domain/: Alerta.java  Bioma.java  FocoCalor.java  Regiao.java
src/main/java/br/com/fiap/argus/dto/request/: BiomaRequestDTO.java
src/main/java/br/com/fiap/argus/dto/response/: BiomaResponseDTO.java
src/main/java/br/com/fiap/argus/exception/: ResourceNotFoundException.java
src/main/java/br/com/fiap/argus/mapper/: BiomaMapper.java
src/main/java/br/com/fiap/argus/repository/: BiomaRepository.java
src/main/java/br/com/fiap/argus/service/: BiomaService.java
src/main/resources/: application.properties
src/test/java/br/com/fiap/argus/: ArgusIntelligenceApiApplicationTests.java
